Partlist exported from C:/Users/Elderberry2/Documents/EAGLE/projects/BlueBird/Remote_4in1/Joystick Schematic.sch at 3/5/2021 10:17 PM

Qty Value           Device                                Package                        Parts                                          Description                             ANZAHL MODUL POPULARITY PROD_ID    SF_SKU    SPICEPREFIX STECKPSI0 STECKPSI1 STECKX0 STECKX1 STECKY0 STECKY1
4                   BATTERYAA-PANEL                       BATTERY-AA-PANEL               BT1, BT2, BT3, BT4                             Battery - Single Cell                                                                                                                               
6                   LED3MM                                LED3MM                         2^0, 2^1, 2^2, 2^3, 2^4, 2^5                   LED                                                                                                                                                 
1                   PINHD-1X4                             1X04                           SERIAL                                         PIN HEADER                                           91                                                                                             
1                   PINHD-1X5                             1X05                           HC12-PIN                                       PIN HEADER                                                                                                                                          
1                   PINHD-1X6                             1X06                           HC05/HC06                                      PIN HEADER                                           79                                                                                             
1                   SWITCH-SPDT-PTH-8.6X4.3MM             SWITCH_SPDT_8.6X4.3MM          S2                                             Single Pole, Double Throw (SPDT) Switch                         SWCH-14746                                                                          
11  10k             R-EU_0204/7                           0204/7                         R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13 RESISTOR, European symbol                            79                              R                                                              
2   18650-1POS      18650-1POS                            1865-1POS                      U$2, U$3                                                                                                                                                                                           
1   ARDUINO_NANO2   ARDUINO_NANO2                         ARDUINO_NANO2                  CONTROL                                        Arduino Nano2                           2      TRUE                                                                  -76200  76200   177800  177800 
1   HC-12_FOOTPRINT HC-12_FOOTPRINT                       HC-12_FOOTPRINT                HC12-PAD                                       HC-12 433MHz module footprint                                                                                                                       
1   JOYSTICK_THUMB  JOYSTICK_THUMB                        JOYSTICK                       S1                                             Analog Thumb Joystick                                           COMP-09744 COM-09032                                                                
6   MOM-SW-12MM     MOMENTARY-SWITCH-SPST-PTH-12MM        TACTILE_SWITCH_PTH_12MM        BUTTA, BUTTB, BUTTC, BUTTD, E, F               Momentary Switch (Pushbutton) - SPST                            SWCH-09185 COM-09190                                                                
2   MOM-SW-12MM     MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE TACTILE_SWITCH_PTH_RIGHT_ANGLE REAR1, REAR2                                   Momentary Switch (Pushbutton) - SPST                            CONN-10672 COM-10791                                                                
2   RK097-SINGLE    RK097-SINGLE                          RK097-SINGLE-ELEMENT           U$4, U$5                                       SCHEMATIC FOR POTENTIOMETER                                                                                                                         
1   TL32WO          TL32WO                                TL3XWO                         S3                                             TINY SWITCH ON - MOM                                 0                                                                                              
