Partlist exported from C:/Users/Elderberry2/Documents/EAGLE/projects/BlueBird/Remote_4in1/Board Schematic.sch at 3/5/2021 10:16 PM

Qty Value           Device                              Package                      Parts                                                                       Description                                                              ANZAHL ARROW_ELECTRONICS-PURCHASE-URL                             BUILT_BY    DESCRIPTION                                               DIGI-KEY_PART_NUMBER DIGIKEY-PURCHASE-URL                             MANUFACTURER_PART_NUMBER MF        MODUL MP               MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID    SF_SKU     SOURCELIBRARY                       SPICEPREFIX STECKPSI0 STECKPSI1 STECKX0 STECKX1 STECKY0 STECKY1 VENDOR         
2                   3386-P                              3386P                        TRIM-A6, TRIM-A7                                                            3386 Series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
6                   BATTERYAA-PANEL                     BATTERY-AA-PANEL             BT1, BT2, BT3, BT4, BT5, BT6                                                Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
6                   LED-3MM-NO_SILK                     LED_3MM-NS                   2^0, 2^1, 2^2, 2^3, 2^4, 2^5                                                LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4                   LEDIRL80A                           IRL80A                       LED1, LED2, LED3, LED4                                                      LED                                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                                   
1                   PINHD-1X4                           1X04                         SERIAL                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                        91                                                                                                                                                  
1                   PINHD-1X5                           1X05                         HC-12-PINS                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1                   PINHD-1X6                           1X06                         HC-05/HC-06                                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                        79                                                                                                                                                  
10  103906-2        103906-2                            103906-2_TYC                 J7, J8, J9, J10, PIN-3, PIN-5, PIN-6, PIN-11, PIN-A2, PIN-A3                                                                                                                                                           EMA_UL_Team                                                                                                                                 103906-2                                                                                                                    Tyco_2013-08-06_AMP_MTE_1Row_103906                                                                 TE Connectivity
8   10K             R-EU_0204/7                         0204/7                       R3, R4, R5, R6, R7, R8, R9, R11                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                         79                                                                   R                                                                              
1   18650-4POS      18650-4POS                          18650-4POS                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
16  1N4004          1N4004                              DO41-10                      D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22 DIODE                                                                                                                                                                                                                                                                                                                                                                             82                                                                                                                                                  
2   470uF           C-PR-2,5X6,5                        E2,5-6,5                     C1, C3                                                                      POLARIZED ELECTROLYTIC/TANTALUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   74HC00N         74HC00N                             DIL14                        IC2                                                                         Quad 2-input NAND gate                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                   
1   A4              MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT S1                                                                          Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                         SWCH-08441 COM-00097                                                                                                                     
1   A5              MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT S2                                                                          Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                         SWCH-08441 COM-00097                                                                                                                     
1   ARDUINO_NANO2   ARDUINO_NANO2                       ARDUINO_NANO2                MODUL1                                                                      Arduino Nano2                                                            2                                                                                                                                                                                                                                                TRUE                                                                                                                                                         -76200  76200   177800  177800                 
4   B2B-XH          B2B-XH-A(LF)(SN)                    JST_B2B-XH-A(LF)(SN)         PIN3-BR, PIN5-BL, PIN6-FR, PIN11-FL                                         XH Series 2 Position 2.5 mm Pitch Through Hole Top Entry Shrouded Header        https://snapeda.com/shop?store=Arrow+Electronics&id=492310              Connector Header Through Hole 2 position 0.098 (2.50mm)  455-2247-ND          https://snapeda.com/shop?store=DigiKey&id=492310                          JST Sales       B2B-XH-A(LF)(SN)                          None                                                                                                                                                        
1   BattOnOff       SWITCH-SPDT-PTH-8.6X4.3MM           SWITCH_SPDT_8.6X4.3MM        S4                                                                          Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                                                                                                                                                      SWCH-14746                                                                                                                               
1   F/QMBIII        F/QMBIII                            F/QMBIII                     SG1                                                                         BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                              unknown    unknown           1                                                                                                                                                   
1   HC-12_FOOTPRINT HC-12_FOOTPRINT                     HC-12_FOOTPRINT              U$2                                                                         HC-12 433MHz module footprint                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   L298N/HN        L298HEATSINK                        MULTIWATT15_6400BGHEATSINK   U1, U2                                                                      L298 Dual Full Bridge Driver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   L7806           786TV                               TO220V                       6V                                                                          Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                                   
1   TL32WO          TL32WO                              TL3XWO                       S3                                                                          TINY SWITCH ON - MOM                                                                                                                                                                                                                                                                                                                                                              0                                                                                                                                                   
